[uwsgi]
python-path = /home/isucon/webapp/python
module = main
callable = app
# socket = /tmp/uwsgi.sock
# chmod-socket = 777
http=0.0.0.0:3000

buffer-size = 102400

# プロセス数
processes = 4

# スレッド有効
enable-threads = true

# リクエストを平均的にプロセスに割り振る
thunder-lock = true

# 余分な処理停止
profiler = false
#disable-logging = true
disable-logging = false
